{
    "pages": [
        
        "pages/index/index",
        "pages/medical_service/medical_service",
        "pages/my/my",
        "pages/talk/talk",
        "pages/webview",
        "pages/exchangeTest/exchangeTest"
    ],
    "subPackages": [
        {
            "root": "pkgA",
            "pages": [
                "pages/pet/pet",
                "pages/stay/stay",
                "pages/foods/foods",
                "pages/medical_card/medical_card",
                "pages/medical_history/medical_history",
                "pages/registration/registration",
                "pages/booking/booking",
                "pages/addPet/addPet"
            ]
        }
    ],
    "usingComponents": {
        "diy-navbar": "/components/diy-navbar/diy-navbar",
        "diy-noticebar": "/components/diy-noticebar/diy-noticebar",
        "diy-audio": "/components/diy-audio/diy-audio"
    },
    "window": {
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "宠物医院",
        "navigationBarBackgroundColor": "#07c160",
        "enablePullDownRefresh": true
    },
    "tabBar": {
        "color": "#999999",
        "selectedColor": "#08c261",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "static/36490575d90a.jpg",
                "selectedIconPath": "static/2dd23da97a91.jpg",
                "text": "首页"
            },
            {
                "pagePath": "pages/medical_service/medical_service",
                "iconPath": "static/23a568a6d156.jpg",
                "selectedIconPath": "static/72c644e04323.jpg",
                "text": "医疗服务"
            },
            {
                "pagePath": "pages/talk/talk",
                "iconPath": "static/c0bb9803866a.jpg",
                "selectedIconPath": "static/ba6df371658a.jpg",
                "text": "交流论坛"
            },
            {
                "pagePath": "pages/my/my",
                "iconPath": "static/61ecc29c0539.jpg",
                "selectedIconPath": "static/70014108a6a8.jpg",
                "text": "我的"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}